global
    maxconn 4096
    daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    log global
    mode http
    option httplog
    maxconn 3000

    stats enable
    stats uri /haproxy
    stats auth admin:admin123 /haproxy


frontend https-in
    bind *:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_heelo_type 1}

    acl acl1 req.ssl_sni -m end testha1.com
    acl acl2 req.ssl_sni -m end testha2.com
    use_backend bke_443 if acl1 || acl2

frontend http-in
    bind *:80

    #acl name_acl bieu thuc kiem tra
    # hdr_dom(host) -i chuoi

    acl host_test1 hdr_dom(host) -i testhaproxy1.com
    acl host_test2 hdr_dom(host) -i testhaproxy2.com

    use_backend bke_1 if host_tes1
    use_backend bke_2 if host_tes2

backend bke_443
    mode tcp
    balance source
    option ssl-hello-chk
    server s1 wikipedia.org:443 check
backend bke_1
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 yahoo.com:80 check
backend bke_2
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 wikipedia.org:80 check
    server s1 google.com:80 check
    server s1 bing.com:80 check